<html>
<head>
<title>Button</title>
         <meta name="description" content="This is a HTML example that shows the Button tag.">
  
          <META NAME="keywords" CONTENT="Div, HTML, HTML Tutorial, HTML Div, a  basic multithreaded applet, hardware store inventory program , java basic client-server, java basic client/server, linked list, java linked list, java basic client_server, client_server, client/server, toolbar, java addressbook,
               java address book, java beginner, hardware 
                store, java code, 
                java, java training, java programming, 
            java design, project management, testing,  Contracting, C++, C++ 
              training, C++ programming, C++ design, NC, USA, programming 
                services, calculator, simple calculator, basic calculator, 
                beginner calculator, total application works">

          <META NAME="revisit-after" content=" 7 days">



</head>
<body>
<table>

<tr>

<th colspan=2> 
<br>
<h1>HTML: Button Tag <br> <br>
Author: Ronald S. Holland <br>
at <br>
Total Application Works <br></h1>
          <br> </a><center><a name="top"> 
          <img src="ProgrammingResource_files/bludiv4684.html" width="600" height="5">

<br> <br><center><a href="http://sumtotalz.com/TotalAppsWorks/contact.html"><font size=6>To contact us</font></a>  </center>

           </a><p><a name="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">

<br> <br>
<p style="border: solid; border-width: thin; border-color: black;
          margin-left: 150px; margin-right: 70px">  
                 [</a><a href="http://sumtotalz.com/TotalAppsWorks/index.html">HOME</a>] 
                 [<a href="http://sumtotalz.com/TotalAppsWorks/consulting.html">Consulting</a>] 
                 [<a href="http://sumtotalz.com/TotalAppsWorks/design.html">Design</a>] 
                 [<a href="http://sumtotalz.com/TotalAppsWorks/Maintenance.html">Maintenance</a>]   
                 [<a href="http://sumtotalz.com/TotalAppsWorks/project.html">Project</a>]  
                 [<a href="http://sumtotalz.com/TotalAppsWorks/testing.html">Testing</a>]  
                 [<a href="http://sumtotalz.com/TotalAppsWorks/training.html">Training</a>]
                 [<a href="http://sumtotalz.com/TotalAppsWorks/turnkey.html">Turnkey</a>]  
                 [<a href="http://sumtotalz.com/TotalAppsWorks/java.html">Java</a>] 
                 [<a href="http://sumtotalz.com/TotalAppsWorks/cplusplus.html">C++</a>]   
                 [<a href="http://sumtotalz.com/TotalAppsWorks/MY_SQL_TOC.html">SQL</a>]  
                 [<a href="http://sumtotalz.com/TotalAppsWorks/HTML/HTML_TOC.html">HTML</a>]
                 [<a href="http://sumtotalz.com/TotalAppsWorks/Javascript/MY_JS_TOC.html">JavaScript </a>] 




</font></p>

           <p><font color="black" size="2" face="Arial, Helvetica, sans-serif">&copy; 2002 - 2011 All 
                Rights Reserved<b><i> Total Application Works </i></b></font></p> </center> 
<hr>
<ul>
<table border=4>
<tr>
<th align=left> Tell a friend about this site (copy and paste the following HTML page into a file (e.g., using Notepad).)
</th>
</tr>

<tr>
<th align=left> 
&lt;html> <br>
&lt;head> <br>

&lt;title>Example of a link &lt;/title> <br>
&lt;/head> <br>
&lt;body> <br>
&lt;a href="http://sumtotalz.com/TotalAppsWorks/HTML/Button.html"> <br>
Button Tag &lt;/a> <br>
<div style="background: lightblue; foreground: white">
<h3> This is a link to a 2006 Corolla for sale</h3>
<a target="_blank"href=
  "http://www.autotrader.com/fyc/vdp.jsp?car_id=306286054">
     2006 Corolla for sale - 13,400 miles</a>


</div>

&lt;/table> <br>
&lt;/body> <br>
&lt;/html></th>

</tr>
</table>
<font size=4>
<br> <br>

</th>

</tr>
<tr>
<th align=left valign=top width=25% bgcolor=lightskyblue> 
<ul>

<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/HTML_TOC.html"><b>Table of Contents </b> </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Blank.html"><b>Blank </b> </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Body.html"><b>Body </b> </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Button.html"><b>Button </b> </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Comment_and_HR.html"><b>Comment_and_HR </b> </a>

<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Div.html"><b>DIV </b> </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/font.html"> Font </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/forms.html"> Forms </a>

<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/forms_Intro.html"> Introduction to Forms </a>

<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/form_Sum_average.html"> Using the Form Tag to get four integers to sum or average </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Headings_and_Bold.html"><b> Headings,<br> Strong and<br> Bold tags </b> </a>

<li> <a href="http://sumtotalz.com/TotalAppsWorks/HTML/Links.html"> Links and anchor Tags </a> 


<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/lists.html"><b>  OL, UL, DL<br> tags</b> </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Paragraph.html"><b>  Paragraph tag</b> </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Para_and_Br.html"><b>Paragraph and<br> break tags</b> </a>

<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Preformat.html"><b> Preformat</b> </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Style.html"><b> Style</b> </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Tables.HTML"><b>Table </b> </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Tables_Add.HTML"><b>Addition Table </b> </a>

<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Tables_Mult.HTML"><b>Multiplication Table </b> </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Tables_Sub.HTML"><b>Subtraction Table </b> </a>
<li> <A HREF="http://sumtotalz.com/TotalAppsWorks/HTML/Tabs.html"><b>Tabs </b> </a>

</ul>

</th>

<td align=left valign=top width=75%> 
<ul>
<li><a href="#INTRO">Introduction</a>
<li><a href="#WIAB">What is a Button? </a>
 
</ul>

<h3><a name="INTRO">Introduction </a> </h3>
<p>The purpose of this tutorial is to show you how to write a <b>HTML page</b> using the <b>Button</b> tag.  <b>What is HTML (HyperText Markup Language)</b>? HTML is a layout/tag language that is used to organize text and/or images on a web page.  In the following example, we will show you the code
for our page examples that use the <b>Button</b> tag. The <b>&lt;Button></b> tag allows the user to create an event that can be responded to by event attributes or by client side script code.
In the cases shown below, we use a <b>Button</b> and a link to respond to the event created by the button.

<h4><a name="WIAB">What is a Button?</a> </h4>
<p>The <b>HTML &lt;button></b> tag defines a push button. You can define it in two ways:
<ol>
<li><b>&lt;INPUT TYPE=BUTTON...</b>, as in <b>Figure 1</b>, or
<li><b>&lt;button ...</b>, as in <b>Figure 1</b>.
</ol>
In both cases, the <b>onclick</b> event has been added to the button definition. Let's explore
creating a button using <b>&lt;INPUT TYPE=BUTTON</b> in <b>Figure 1</b>.
<br> <br>
<table border width="100%">
<tr> 
<th width="75%">Source Code</th>
<th align="left">Displayed by your Browser</th>
</tr>
<tr>
<th align="left"> &lt;INPUT TYPE=BUTTON onClick="window.location='http://www.autotrader.com/fyc/vdp.jsp?car_id=306286054'"  value="click to see car for sale"> &lt;/button>"> <br> <br>
</th>
<th align="left"><INPUT TYPE=BUTTON onClick="window.location='http://www.autotrader.com/fyc/vdp.jsp?car_id=306286054'" value="click to see car for sale"></button>

</th>
</tr>

<tr>

<th colspan=3 bgcolor=lightyellow>Figure 1: Button onclick event </th>
</tr>
</table> <br> <br>
In <b>Figure 2</b> we will create a button, using the <b>Button</b> tag.
 <br> <br>
<table border width="100%">
<tr> 
<th width="75%">Source Code</th>
<th align="left">Displayed by your Browser</th>
</tr>
<tr>
<th align="left"> &lt;button onClick="window.location='http://www.autotrader.com/fyc/vdp.jsp?car_id=306286054'">click to see car for sale</button>"> <br> <br>
</th>
<th align="left"><button onClick="window.location='http://www.autotrader.com/fyc/vdp.jsp?car_id=306286054'">click to see car for sale</button>

</th>
</tr>

<tr>

<th colspan=3 bgcolor=lightyellow>Figure 2: Button onclick event </th>
</tr>
</table> <br> <br>
</p>
<h3>Optional Attributes</h3>
<p>The &lt;button&gt; tag supports the following optional attributes:</p>

<table  border="3" width="100%">
<tr>
<th align="left" width="25%">Attribute</th>
<th align="left" width="20%">Value</th>
<th align="left" width="55%">Description</th>
</tr>
<tr>
<td>disabled </td>
<td>disabled</td>
<td>Specifies that a button should be disabled <br> <br>
<b>&lt;button type="button" disabled="disabled">Click to see&lt;/button> </b></td>
</tr>
<tr>
<td> name </td>
<td><i>name</i></td>
<td>Specifies the name for a button<br><br>
<b>&lt;button name="subject" type="submit" value="click me">Push Button&lt;/button></td>
</tr>
<tr>
<td> type </td>
<td>button<br />
reset<br />
submit&nbsp;<br />
<td>Specifies the type of a button<br>

<b>&lt;button type="reset" value="Reset">Reset &lt;/button><br />
<b>&lt;button type="submit" value="Submit">Submit &lt;/button> </b></td>
</td>
</tr>
<tr>
<td> value </td>
<td><i>text</i></td>
<td>Specifies the underlying value of a button</td>
</tr>
<tr>
<th colspan=3 bgcolor=lightyellow>Figure 3: Optional Attributes </th>
</tr>
</table>

<br />
<hr />

<h2>Standard Attributes</h2>
<p>The &lt;button&gt; tag supports the following standard attributes:</p>

<table class="reference" cellspacing="0" cellpadding="0" border="1" width="100%" id="table1"> 
<tr>
<th align="left" width="20%">Attribute</th>
<th align="left" width="20%">Value</th>
<th align="left" width="55%">Description</th>
</tr>
<tr>
<td>accesskey</td>
<td><i>character</i></td>
<td>Specifies a keyboard shortcut to access an element</td>
</tr>
<tr>
<td>class</td>
<td><i>classname</i></td>
<td>Specifies a classname for an element</td>
</tr>
<tr>
<td>dir</td>
<td>rtl<br />
ltr</td>
<td>Specifies the text direction for the content in an element</td>
</tr>
<tr>
<td>id</td>
<td><i>id</i></td>
<td>Specifies a unique id for an element</td>
</tr>
<tr>
<td>lang</td>
<td><i>language_code</i></td>
<td>Specifies a language code for the content in an element</td>
</tr>
<tr>
<td>style</td>
<td><i>style_definition</i></td>
<td>Specifies an inline style for an element</td>
</tr>
<tr>
<td>tabindex</td>
<td><i>number</i></td>
<td>Specifies the tab order of an element</td>
</tr>
<tr>
<td>title</td>
<td><i>text</i></td>
</tr>
<tr>
<td>xml:lang</td>
<td><i>language_code</i></td>
<td>Specifies a language code for the content in an element, in  XHTML documents</td>
</tr>
<tr>
<th colspan=3 bgcolor=lightyellow>Figure 4: Standard Attributes </th>
</tr>
</table>
<p>
</p>

<hr />

<h3>Event Attributes</h3>
<p>The &lt;button&gt; tag supports the following event attributes:</p>
<table  border="3" width="100%"> 
<tr>
<th align="left" width="20%">Attribute</th>
<th align="left" width="20%">Value</th>
<th align="left" width="55%">Description</th>
</tr>
<tr>
<td>onblur</td>
<td><i>script</i></td>
<td>Script to be run when an element loses focus</td>
</tr>
<tr>
<td>onclick</td>
<td><i>script</i></td>
<td>Script to be run on a mouse click</td>
</tr>
<tr>
<td>ondblclick</td>
<td>Script to be run on a mouse double-click</td>
</tr>
<tr>
<td>onfocus</td>
<td><i>script</i></td>
<td>Script to be run when an element gets focus</td>
</tr>
<tr>
<td>onmousedown</td>
<td><i>script</i></td>
<td>Script to be run when mouse button is pressed</td>
</tr>
<tr>
<td>onmousemove</td>
<td><i>script</i></td>
<td>Script to be run when mouse pointer moves</td>
</tr>
<tr>
<td>onmouseout</td>
<td><i>script</i></td>
<td>Script to be run when mouse pointer moves out of an
      element</td>
</tr>
<tr>
<td>onmouseover</td>
<td><i>script</i></td>
<td>Script to be run when mouse pointer moves over an
      element</td>
</tr>
<tr>
<td>onmouseup</td>
<td><i>script</i></td>
<td>Script to be run when mouse button is released</td>
</tr>
<tr>
<td>onkeydown</td>
<td><i>script</i></td>
<td>Script to be run when a key is pressed</td>
</tr>
<tr>
<td>onkeypress</td>
<td><i>script</i></td>
<td>Script to be run when a key is pressed and released</td>
</tr>
<tr>
<td>onkeyup</td>
<td><i>script</i></td>
<td>Script to be run when a key is released</td>
</tr>
<tr>
<th colspan=3 bgcolor=lightyellow>Figure 5: Event Attributes </th>
</tr>
</table>
<p>
</p>

<hr />
</td>
</tr> 
<tr>

<th colspan=2> 


<br> <br>
<br> <br>
          <br> <center><a name="INH"> 
          <img src="ProgrammingResource_files/bludiv4684.html" width="600" height="5">

           </a>

                 <a name="INH">
<font face="Verdana, Arial, Helvetica, sans-serif" size="1">
 <br> <br> 
<a href="http://sumtotalz.com/TotalAppsWorks/HTML/Tabs.html">
<img src="http://sumtotalz.com/TotalAppsWorks/SQL/back.JPG"></a>
<a href="http://sumtotalz.com/TotalAppsWorks/HTML/HTML_TOC.html"><img src="http://sumtotalz.com/TotalAppsWorks/SQL/TOC.JPG"></a>
<a href="http://sumtotalz.com/TotalAppsWorks/HTML/forms.html"><img src="http://sumtotalz.com/TotalAppsWorks/SQL/next.JPG"></a>
 <br> <br> 
<table border>
<tr>
<td><a href="http://sumtotalz.com/TotalAppsWorks/index.html"> <font size=1>HOME</font></a> </td>
                 <td><a href="http://sumtotalz.com/TotalAppsWorks/consulting.html"> <font size=1>Consulting</font></a> </td>
                 <td><a href="http://sumtotalz.com/TotalAppsWorks/design.html"> <font size=1>Design </font></a> </td>
                 <td><a href="http://sumtotalz.com/TotalAppsWorks/Maintenance.html" <font size=1>>Maintenance</font></a> </td>
                 <td><a href="http://sumtotalz.com/TotalAppsWorks/project.html"> <font size=1>Project</font></a> </td>
                 <td><a href="http://sumtotalz.com/TotalAppsWorks/testing.html"> <font size=1>Testing</font></a> </td> 
                 <td><a href="http://sumtotalz.com/TotalAppsWorks/training.html"> <font size=1>Training</font></a> </td>
                 <td><a href="http://sumtotalz.com/TotalAppsWorks/turnkey.html"> <font size=1>Turnkey</font></a> </td>
                 <td><a href="http://sumtotalz.com/TotalAppsWorks/java.html"> <font size=1>Java</font></a> </td>
                 <td><a href="http://sumtotalz.com/TotalAppsWorks/cplusplus.html"> <font size=1>C++</font></a> </td>
                 <td><a href="http://sumtotalz.com/TotalAppsWorks/MY_SQL_TOC.html"> <font size=1>SQL</font></a> </td>
                 <td><a href="http://sumtotalz.com/TotalAppsWorks/HTML/HTML_TOC.html"> <font size=1>HTML</font></a> </td>
                 <td><a href="http://sumtotalz.com/TotalAppsWorks/Javascript/MY_JS_TOC.html"> <font size=1>JavaScript </font></a> </td>
</font>
</tr>
</table>
<br> <br><center><a href="http://sumtotalz.com/TotalAppsWorks/contact.html"><font size=6>To contact us</font></a>  </center>
           <p><font color="black" size="2" face="Arial, Helvetica, sans-serif">&copy; 2002 - 2011 All 
                Rights Reserved<b><i> Total Application Works </i></b>
<p></p>

</th>
</tr>
</table>
<p></p>

